// Home Content
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 10px;
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      box-shadow: 0px 0px 6px @ebony-clay;

      @media @phone {
        width: 100%;
      }
    }

    img.sky, img.launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media @phone {
      margin: 0;
      width: 100%;
      padding: 25px 0;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        text-align: center;
        width: 25%;

        &:hover {
          .button(@ebony-clay, transparent, @ebony-clay, 1.6rem);
          box-shadow: 0px 0px 3px @ebony-clay;
        }

        @media @tablet {
          width: 30%;
        }

        @media @phone {
          width: 100%;
        } // btn width
      }

      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        order: -1;
        margin: 0 0 10px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 6px @ebony-clay;
      }
    }
  }

  .newsletter {
    margin-top: 30px;
    padding: 30px 15px;
    border-top: 1px solid @main-border-color;

    p {
      padding: 15px 0px;
    }

    input[type="text"] {
      border: 2px solid @ebony-clay;
      border-radius: 5px;
      width: 100%;
      margin: 2% 0;
      font-size: 1.6rem;
      color: @main-font-color;
      padding: 5px 10px;
      outline: none;

      &:focus {
        box-shadow: 0px 0px 3px @ebony-clay;
      }
    }

    .btn {
      text-align: center;
      width: 25%;
      margin: 2% 0;

      &:hover {
        .button(@ebony-clay, transparent, @ebony-clay, 1.6rem);
        box-shadow: 0px 0px 3px @ebony-clay;
      }

      @media @phone {
        width: 100%;
      } // btn width
    }

    .row {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;

      input[type="text"] {
        border: 2px solid @ebony-clay;
        border-radius: 5px;
        width: 49%;
        font-size: 1.6rem;
        padding: 5px 10px;

        @media @phone {
          width: 100%;
        }
      } 
    } //row

    .row2 {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;

      input[type="text"] {
        border: 2px solid @ebony-clay;
        border-radius: 5px;
        width: 32%;
        font-size: 1.6rem;
        padding: 5px 10px;

        @media @phone {
          width: 100%;
        }
      }
    } // row2
  } // newsletter
} // home