// Mixins Here
.button(@font-color, @bg-color, @border-color, @font-size) {
    padding: 10px;
    color: @font-color;
    background-color: @bg-color;
    border: 1px solid @border-color;
    font-size: @font-size;
    border-radius: 5px;
}

.btn {
    .button(@sea-shell, @btn-bg-color, @btn-bg-color, 1.6rem);
}