// Navigation code here
.navigation {
    display: flex;
    width: 100%;
    background-color: @wild-sand;

    @media @phone {
        width: 95%;
        margin: auto;
    }
}

nav {
    display: flex;
    width: 800px;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;

    @media @phone {
        width: 100%;
    }

    & a:first-child {
        width: 100%;
        text-align: center;
        color: @ebony-clay;
    }

    a {
        text-decoration: none;
        color: @river-bend;
        padding: 10px 15px;
        font-size: 1.5rem;
    }
}